{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "pretty": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "jsx": "react-jsx",
    "newLine": "lf",
    "types": [
      "node"
    ],
  }
}