{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": ".",
        "paths": {
            "./*": [
                "./*"
            ]
        },
        "outDir": "../../dist/worker"
    },
    "references": [
        {
            "path": "../shared"
        }
    ],
    "include": [
        "**/*"
    ],
}