{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker-compose up: debug",
			"type": "docker-compose",
			"dockerCompose": {
				"up": {
					"detached": true,
					"build": true,
					"services": [
						"pubsub-emulator",
						"api-server",
						"pipeline-worker",
						"client",
					]
				},
				"files": [
					"${workspaceFolder}/docker-compose.debug.yml"
				]
			}
		},
		{
			"label": "docker-compose up",
			"type": "docker-compose",
			"dockerCompose": {
				"up": {
					"detached": true,
					"build": true,
					"services": [
						"pubsub-emulator",
						"api-server",
						"pipeline-worker",
						"client",
					]
				},
				"files": [
					"${workspaceFolder}/docker-compose.yml",
				]
			}
		},
		{
			"label": "docker-run: debug",
			"type": "docker-run",
			"dependsOn": [
				"docker-build"
			],
			"dockerRun": {
				"env": {
					"DEBUG": "*",
					"NODE_ENV": "development"
				}
			},
			"node": {
				"enableDebugging": true
			}
		},
		{
			"label": "docker-run: release",
			"type": "docker-run",
			"dependsOn": [
				"docker-build"
			],
			"platform": "node"
		},
		{
			"label": "docker-build",
			"type": "docker-build",
			"platform": "node",
			"dockerBuild": {
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
	]
}